### ISSUE TITLE
Hang in System.Buffer Memmove

### ISSUE THREAD

**Issue by clairernovotny** [dotnet/symreader-portable#266]
When trying to convert a particular Windows PDB to portable, the method hangs. Stack trace and repro files attached.
[AWSSDK.2.3.55.2.nupkg.zip](https://github.com/dotnet/symreader-converter/files/4603903/AWSSDK.2.3.55.2.nupkg.zip) [rename to remove the .zip, it's a nupkg file].

It's using `lib\net35\AWSSDK.dll` as the PE stream and `lib\net35\AWSSDK.pdb` as the PDB.

It's using 
.NET Core SDK (reflecting any global.json):
 Version:   5.0.100-preview.3.20216.6
 Commit:    9f62a32109

```
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.Buffer._Memmove(ref byte dest, ref byte src, ulong len)	Unknown
 	System.Private.CoreLib.dll!System.Buffer.Memmove(ref byte dest, ref byte src, ulong len)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.CopyToNative<byte>(byte[] source, int startIndex, System.IntPtr destination, int length)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Internal.StreamExtensions.CopyTo(System.IO.Stream source, byte* destination, int size)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Internal.StreamMemoryBlockProvider.ReadMemoryBlockNoLock(System.IO.Stream stream, bool isFileStream, long start, int size)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Internal.StreamMemoryBlockProvider.GetMemoryBlockImpl(int start, int size)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.PortableExecutable.PEReader.GetPESectionBlock(int index)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.PortableExecutable.PEReader.GetSectionData(int relativeVirtualAddress)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Metadata.PEReaderExtensions.GetMethodBody(System.Reflection.PortableExecutable.PEReader peReader, int relativeVirtualAddress)	Unknown
 	Microsoft.DiaSymReader.Converter.dll!Microsoft.DiaSymReader.Tools.PdbConverterWindowsToPortable.Convert(Microsoft.DiaSymReader.ISymUnmanagedReader5 symReader, System.Reflection.PortableExecutable.PEReader peReader, System.IO.Stream targetPdbStream, System.Reflection.Metadata.BlobContentId pdbId)	Unknown
 	Microsoft.DiaSymReader.Converter.dll!Microsoft.DiaSymReader.Tools.PdbConverterWindowsToPortable.Convert(System.Reflection.PortableExecutable.PEReader peReader, System.IO.Stream sourcePdbStream, System.IO.Stream targetPdbStream)	Unknown
 	Microsoft.DiaSymReader.Converter.dll!Microsoft.DiaSymReader.Tools.PdbConverter.ConvertWindowsToPortable(System.Reflection.PortableExecutable.PEReader peReader, System.IO.Stream sourcePdbStream, System.IO.Stream targetPdbStream)	Unknown
 	Microsoft.DiaSymReader.Converter.dll!Microsoft.DiaSymReader.Tools.PdbConverter.ConvertWindowsToPortable(System.IO.Stream peStream, System.IO.Stream sourcePdbStream, System.IO.Stream targetPdbStream)	Unknown
>	Core.dll!NuGetPe.AssemblyMetadata.AssemblyDebugParser.AssemblyDebugParser(System.IO.Stream peStream, System.IO.Stream pdbStream) Line 36	C#


```

**Comment by teo-tsirpanis** [comment]
Cannot reproduce with the following program. It takes around half a minute to convert the PDB, but it completes.

```csharp
using Microsoft.DiaSymReader.Tools;
using System.Diagnostics;

// Does not reproduce regardless of whether we read the file in memory or not.
// var peStream = new MemoryStream(File.ReadAllBytes("AWSSDK.dll"), false);
// var pdbStream = new MemoryStream(File.ReadAllBytes("AWSSDK.pdb"), false);
var peStream = File.OpenRead("AWSSDK.dll");
var pdbStream = File.OpenRead("AWSSDK.pdb");
var portablePdbStream = new MemoryStream();

var pdbConverter = new PdbConverter(x => Console.WriteLine(x));
long timestamp = Stopwatch.GetTimestamp();
pdbConverter.ConvertWindowsToPortable(peStream, pdbStream, portablePdbStream);

Console.WriteLine($"Conversion complete after {Stopwatch.GetElapsedTime(timestamp)}. Wrote {portablePdbStream.Length} bytes.");
```

<details>
<summary>Project file</summary>

```xml
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>symreader_repro</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DiaSymReader.Converter" Version="1.1.0-beta2-25209-02" />
  </ItemGroup>
</Project>
```
</details>

I also opened the attached `.nupkg` in NuGet Package Explorer (version 6.2.19), and analyzing the PDBs eventually completes as well after some time.

**Comment by teo-tsirpanis** [comment]
Following some profiling, around 60% of the execution time is spent on [this method](https://github.com/dotnet/symreader/blob/d38d92c12935201bb8852096935c267d53592ad9/src/Microsoft.DiaSymReader/Extensions/SymUnmanagedExtensions.Method.cs#L69-L105), split almost equally between `method.GetSequencePointsCount` and `method.GetSequencePoints`. Looks like they do duplicate work, but I cannot investigate further and don't know where to open an issue about that.

Maybe this issue can be closed.
